<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GooglePlay.cs">
    <Files>
      <File FileName="Assets\Game\Collectibles\CollectibleGray1.cs" Line="28" Column="41" />
      <File FileName="Assets\GooglePlay.cs" Line="23" Column="1" />
      <File FileName="Assets\Game\ExitRect.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scenes\Scene0\FrontSwipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scenes\Scene0\SoundFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scenes\Scene0\InputFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scenes\Scene0\SoundButton.cs" Line="1" Column="1" />
      <File FileName="Assets\SignOutFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\SignOutButton.cs" Line="1" Column="1" />
      <File FileName="Assets\LeaderBoardFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\LeaderBoardButton.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>